before partition, graph size: 397809
after GDCA partition, graph size: 49727
GDCA_par_runtime: 58747
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 18383
_vivek_btask_runtime: 32441
before partition, graph size: 397809
after GDCA partition, graph size: 49727
GDCA_par_runtime: 58378
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 18176
_vivek_btask_runtime: 32603
before partition, graph size: 397809
after GDCA partition, graph size: 49727
GDCA_par_runtime: 59444
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 18743
_vivek_btask_runtime: 32886
