before partition, graph size: 397809
after GDCA partition, graph size: 65935
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 22863
_vivek_btask_rebuild_time: 19456
_vivek_btask_runtime: 20067
before partition, graph size: 397809
after GDCA partition, graph size: 66013
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 22176
_vivek_btask_rebuild_time: 19983
_vivek_btask_runtime: 19907
before partition, graph size: 397809
after GDCA partition, graph size: 65934
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 22760
_vivek_btask_rebuild_time: 19606
_vivek_btask_runtime: 20000
