before partition, graph size: 397809
after GDCA partition, graph size: 24864
GDCA_par_runtime: 58385
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 15266
_vivek_btask_runtime: 39579
before partition, graph size: 397809
after GDCA partition, graph size: 24864
GDCA_par_runtime: 58040
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 15281
_vivek_btask_runtime: 38689
before partition, graph size: 397809
after GDCA partition, graph size: 24864
GDCA_par_runtime: 58438
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 15166
_vivek_btask_runtime: 38634
