before partition, graph size: 397809
after GDCA partition, graph size: 56830
GDCA_par_runtime: 59502
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 19512
_vivek_btask_runtime: 22555
before partition, graph size: 397809
after GDCA partition, graph size: 56830
GDCA_par_runtime: 59547
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 19423
_vivek_btask_runtime: 22412
before partition, graph size: 397809
after GDCA partition, graph size: 56830
GDCA_par_runtime: 58707
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 19557
_vivek_btask_runtime: 22536
