before partition, graph size: 397809
after GDCA partition, graph size: 67613
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 21873
_vivek_btask_rebuild_time: 19874
_vivek_btask_runtime: 19986
before partition, graph size: 397809
after GDCA partition, graph size: 67674
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 22573
_vivek_btask_rebuild_time: 19915
_vivek_btask_runtime: 20153
before partition, graph size: 397809
after GDCA partition, graph size: 67665
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 22999
_vivek_btask_rebuild_time: 19945
_vivek_btask_runtime: 20251
