before partition, graph size: 397809
after GDCA partition, graph size: 30601
GDCA_par_runtime: 58509
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 16050
_vivek_btask_runtime: 34041
before partition, graph size: 397809
after GDCA partition, graph size: 30601
GDCA_par_runtime: 59121
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 16118
_vivek_btask_runtime: 34022
before partition, graph size: 397809
after GDCA partition, graph size: 30601
GDCA_par_runtime: 58219
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 15763
_vivek_btask_runtime: 33944
