before partition, graph size: 397809
after GDCA partition, graph size: 106461
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 33172
_vivek_btask_rebuild_time: 25046
_vivek_btask_runtime: 20992
before partition, graph size: 397809
after GDCA partition, graph size: 110278
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 24257
_vivek_btask_rebuild_time: 24944
_vivek_btask_runtime: 21345
before partition, graph size: 397809
after GDCA partition, graph size: 110114
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 22684
_vivek_btask_rebuild_time: 25178
_vivek_btask_runtime: 21289
