before partition, graph size: 397809
after GDCA partition, graph size: 44201
GDCA_par_runtime: 58855
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 17581
_vivek_btask_runtime: 26525
before partition, graph size: 397809
after GDCA partition, graph size: 44201
GDCA_par_runtime: 59509
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 17593
_vivek_btask_runtime: 26630
before partition, graph size: 397809
after GDCA partition, graph size: 44201
GDCA_par_runtime: 58846
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 17813
_vivek_btask_runtime: 26466
