before partition, graph size: 397809
after GDCA partition, graph size: 33151
GDCA_par_runtime: 59421
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 16207
_vivek_btask_runtime: 35261
before partition, graph size: 397809
after GDCA partition, graph size: 33151
GDCA_par_runtime: 58311
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 16328
_vivek_btask_runtime: 35855
before partition, graph size: 397809
after GDCA partition, graph size: 33151
GDCA_par_runtime: 58836
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 16263
_vivek_btask_runtime: 35770
