before partition, graph size: 397809
after GDCA partition, graph size: 77483
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 22404
_vivek_btask_rebuild_time: 21586
_vivek_btask_runtime: 20332
before partition, graph size: 397809
after GDCA partition, graph size: 77415
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 22332
_vivek_btask_rebuild_time: 21521
_vivek_btask_runtime: 20299
before partition, graph size: 397809
after GDCA partition, graph size: 78023
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 23561
_vivek_btask_rebuild_time: 21651
_vivek_btask_runtime: 20461
