before partition, graph size: 397809
after GDCA partition, graph size: 66302
GDCA_par_runtime: 58870
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 20106
_vivek_btask_runtime: 30148
before partition, graph size: 397809
after GDCA partition, graph size: 66302
GDCA_par_runtime: 59030
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 20135
_vivek_btask_runtime: 29796
before partition, graph size: 397809
after GDCA partition, graph size: 66302
GDCA_par_runtime: 58922
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 20194
_vivek_btask_runtime: 29917
