before partition, graph size: 397809
after GDCA partition, graph size: 70381
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 22887
_vivek_btask_rebuild_time: 20352
_vivek_btask_runtime: 20097
before partition, graph size: 397809
after GDCA partition, graph size: 70563
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 38738
_vivek_btask_rebuild_time: 20248
_vivek_btask_runtime: 20207
before partition, graph size: 397809
after GDCA partition, graph size: 70102
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 23151
_vivek_btask_rebuild_time: 20316
_vivek_btask_runtime: 20386
