before partition, graph size: 397809
after GDCA partition, graph size: 99453
GDCA_par_runtime: 59249
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 23242
_vivek_btask_runtime: 28951
before partition, graph size: 397809
after GDCA partition, graph size: 99453
GDCA_par_runtime: 58974
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 23147
_vivek_btask_runtime: 28965
before partition, graph size: 397809
after GDCA partition, graph size: 99453
GDCA_par_runtime: 59206
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 23093
_vivek_btask_runtime: 28618
