before partition, graph size: 397809
after GDCA partition, graph size: 66659
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 23211
_vivek_btask_rebuild_time: 19893
_vivek_btask_runtime: 20113
before partition, graph size: 397809
after GDCA partition, graph size: 66708
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 22223
_vivek_btask_rebuild_time: 19823
_vivek_btask_runtime: 19872
before partition, graph size: 397809
after GDCA partition, graph size: 66771
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 22517
_vivek_btask_rebuild_time: 19762
_vivek_btask_runtime: 20037
