before partition, graph size: 397809
after GDCA partition, graph size: 39781
GDCA_par_runtime: 58709
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 17183
_vivek_btask_runtime: 34238
before partition, graph size: 397809
after GDCA partition, graph size: 39781
GDCA_par_runtime: 58271
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 16981
_vivek_btask_runtime: 34392
before partition, graph size: 397809
after GDCA partition, graph size: 39781
GDCA_par_runtime: 59524
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 17453
_vivek_btask_runtime: 34561
