before partition, graph size: 397809
after GDCA partition, graph size: 158346
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 23402
_vivek_btask_rebuild_time: 30373
_vivek_btask_runtime: 23440
before partition, graph size: 397809
after GDCA partition, graph size: 158371
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 23881
_vivek_btask_rebuild_time: 30316
_vivek_btask_runtime: 23448
before partition, graph size: 397809
after GDCA partition, graph size: 158404
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 23604
_vivek_btask_rebuild_time: 30655
_vivek_btask_runtime: 23467
