before partition, graph size: 397809
after GDCA partition, graph size: 23401
GDCA_par_runtime: 58373
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 15197
_vivek_btask_runtime: 35009
before partition, graph size: 397809
after GDCA partition, graph size: 23401
GDCA_par_runtime: 58297
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 15297
_vivek_btask_runtime: 34480
before partition, graph size: 397809
after GDCA partition, graph size: 23401
GDCA_par_runtime: 58179
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 15042
_vivek_btask_runtime: 34812
