before partition, graph size: 397809
after GDCA partition, graph size: 397809
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 28051
_vivek_btask_rebuild_time: 43908
_vivek_btask_runtime: 34652
before partition, graph size: 397809
after GDCA partition, graph size: 397809
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 28441
_vivek_btask_rebuild_time: 45557
_vivek_btask_runtime: 34710
before partition, graph size: 397809
after GDCA partition, graph size: 397809
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 28666
_vivek_btask_rebuild_time: 44055
_vivek_btask_runtime: 34780
