before partition, graph size: 397809
after GDCA partition, graph size: 92906
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 23988
_vivek_btask_rebuild_time: 23629
_vivek_btask_runtime: 20491
before partition, graph size: 397809
after GDCA partition, graph size: 92968
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 22810
_vivek_btask_rebuild_time: 23267
_vivek_btask_runtime: 20610
before partition, graph size: 397809
after GDCA partition, graph size: 93009
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 23436
_vivek_btask_rebuild_time: 23269
_vivek_btask_runtime: 20463
