before partition, graph size: 397809
after GDCA partition, graph size: 68782
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 22411
_vivek_btask_rebuild_time: 20073
_vivek_btask_runtime: 19993
before partition, graph size: 397809
after GDCA partition, graph size: 68691
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 22891
_vivek_btask_rebuild_time: 20098
_vivek_btask_runtime: 20153
before partition, graph size: 397809
after GDCA partition, graph size: 68840
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 23439
_vivek_btask_rebuild_time: 20026
_vivek_btask_runtime: 20025
