before partition, graph size: 397809
after GDCA partition, graph size: 74101
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 22313
_vivek_btask_rebuild_time: 20845
_vivek_btask_runtime: 20291
before partition, graph size: 397809
after GDCA partition, graph size: 74191
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 22421
_vivek_btask_rebuild_time: 20619
_vivek_btask_runtime: 20280
before partition, graph size: 397809
after GDCA partition, graph size: 74169
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 23345
_vivek_btask_rebuild_time: 20873
_vivek_btask_runtime: 20094
