before partition, graph size: 397809
after GDCA partition, graph size: 397809
GDCA_par_runtime: 56681
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 44055
_vivek_btask_runtime: 33698
before partition, graph size: 397809
after GDCA partition, graph size: 397809
GDCA_par_runtime: 56531
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 43740
_vivek_btask_runtime: 32882
before partition, graph size: 397809
after GDCA partition, graph size: 397809
GDCA_par_runtime: 56535
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 43719
_vivek_btask_runtime: 33039
