before partition, graph size: 303690
after GDCA partition, graph size: 18981
GDCA_par_runtime: 40227
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 10747
_vivek_btask_runtime: 35069
before partition, graph size: 303690
after GDCA partition, graph size: 18981
GDCA_par_runtime: 40273
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 10754
_vivek_btask_runtime: 33879
before partition, graph size: 303690
after GDCA partition, graph size: 18981
GDCA_par_runtime: 40357
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 10767
_vivek_btask_runtime: 34917
