before partition, graph size: 303690
after GDCA partition, graph size: 37962
GDCA_par_runtime: 40546
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 12744
_vivek_btask_runtime: 22974
before partition, graph size: 303690
after GDCA partition, graph size: 37962
GDCA_par_runtime: 42280
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 12781
_vivek_btask_runtime: 22824
before partition, graph size: 303690
after GDCA partition, graph size: 37962
GDCA_par_runtime: 40535
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 12633
_vivek_btask_runtime: 22818
