before partition, graph size: 303690
after GDCA partition, graph size: 95188
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 18450
_vivek_btask_rebuild_time: 19580
_vivek_btask_runtime: 15513
before partition, graph size: 303690
after GDCA partition, graph size: 95207
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 17415
_vivek_btask_rebuild_time: 19502
_vivek_btask_runtime: 15791
before partition, graph size: 303690
after GDCA partition, graph size: 95182
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 17798
_vivek_btask_rebuild_time: 19646
_vivek_btask_runtime: 15762
