before partition, graph size: 303690
after GDCA partition, graph size: 83887
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 17315
_vivek_btask_rebuild_time: 18304
_vivek_btask_runtime: 15118
before partition, graph size: 303690
after GDCA partition, graph size: 83870
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 17541
_vivek_btask_rebuild_time: 18466
_vivek_btask_runtime: 15117
before partition, graph size: 303690
after GDCA partition, graph size: 83949
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 17474
_vivek_btask_rebuild_time: 18592
_vivek_btask_runtime: 15010
