before partition, graph size: 303690
after GDCA partition, graph size: 41653
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 17079
_vivek_btask_rebuild_time: 13880
_vivek_btask_runtime: 13546
before partition, graph size: 303690
after GDCA partition, graph size: 41709
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 17333
_vivek_btask_rebuild_time: 13597
_vivek_btask_runtime: 13583
before partition, graph size: 303690
after GDCA partition, graph size: 41662
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 17674
_vivek_btask_rebuild_time: 13826
_vivek_btask_runtime: 13566
