before partition, graph size: 303690
after GDCA partition, graph size: 60719
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 18184
_vivek_btask_rebuild_time: 16214
_vivek_btask_runtime: 14195
before partition, graph size: 303690
after GDCA partition, graph size: 60594
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 17776
_vivek_btask_rebuild_time: 16060
_vivek_btask_runtime: 14128
before partition, graph size: 303690
after GDCA partition, graph size: 60618
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 17325
_vivek_btask_rebuild_time: 16276
_vivek_btask_runtime: 14203
