before partition, graph size: 303690
after GDCA partition, graph size: 151845
GDCA_par_runtime: 40121
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 20087
_vivek_btask_runtime: 19628
before partition, graph size: 303690
after GDCA partition, graph size: 151845
GDCA_par_runtime: 40159
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 19732
_vivek_btask_runtime: 19609
before partition, graph size: 303690
after GDCA partition, graph size: 151845
GDCA_par_runtime: 40190
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 19657
_vivek_btask_runtime: 19331
