before partition, graph size: 303690
after GDCA partition, graph size: 75923
GDCA_par_runtime: 40768
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 16271
_vivek_btask_runtime: 16289
before partition, graph size: 303690
after GDCA partition, graph size: 75923
GDCA_par_runtime: 41087
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 16198
_vivek_btask_runtime: 16589
before partition, graph size: 303690
after GDCA partition, graph size: 75923
GDCA_par_runtime: 41410
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 16129
_vivek_btask_runtime: 16418
