before partition, graph size: 303690
after GDCA partition, graph size: 101230
GDCA_par_runtime: 42043
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 18363
_vivek_btask_runtime: 16365
before partition, graph size: 303690
after GDCA partition, graph size: 101230
GDCA_par_runtime: 41536
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 17849
_vivek_btask_runtime: 16023
before partition, graph size: 303690
after GDCA partition, graph size: 101230
GDCA_par_runtime: 41922
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 18179
_vivek_btask_runtime: 16232
