before partition, graph size: 303690
after GDCA partition, graph size: 112180
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 18590
_vivek_btask_rebuild_time: 20787
_vivek_btask_runtime: 16665
before partition, graph size: 303690
after GDCA partition, graph size: 112198
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 18402
_vivek_btask_rebuild_time: 21014
_vivek_btask_runtime: 16196
before partition, graph size: 303690
after GDCA partition, graph size: 112222
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 19525
_vivek_btask_rebuild_time: 20902
_vivek_btask_runtime: 16457
