before partition, graph size: 303690
after GDCA partition, graph size: 195639
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 19920
_vivek_btask_rebuild_time: 27526
_vivek_btask_runtime: 20148
before partition, graph size: 303690
after GDCA partition, graph size: 195624
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 20796
_vivek_btask_rebuild_time: 27405
_vivek_btask_runtime: 20027
before partition, graph size: 303690
after GDCA partition, graph size: 195639
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 19791
_vivek_btask_rebuild_time: 27989
_vivek_btask_runtime: 19872
