before partition, graph size: 303690
after GDCA partition, graph size: 15984
GDCA_par_runtime: 40002
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 10571
_vivek_btask_runtime: 41770
before partition, graph size: 303690
after GDCA partition, graph size: 15984
GDCA_par_runtime: 40238
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 10523
_vivek_btask_runtime: 40415
before partition, graph size: 303690
after GDCA partition, graph size: 15984
GDCA_par_runtime: 40921
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 10677
_vivek_btask_runtime: 40769
