before partition, graph size: 303690
after GDCA partition, graph size: 60738
GDCA_par_runtime: 40598
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 15003
_vivek_btask_runtime: 16504
before partition, graph size: 303690
after GDCA partition, graph size: 60738
GDCA_par_runtime: 40887
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 14857
_vivek_btask_runtime: 16306
before partition, graph size: 303690
after GDCA partition, graph size: 60738
GDCA_par_runtime: 40788
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 14908
_vivek_btask_runtime: 15912
