before partition, graph size: 303690
after GDCA partition, graph size: 23361
GDCA_par_runtime: 40206
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 11105
_vivek_btask_runtime: 29505
before partition, graph size: 303690
after GDCA partition, graph size: 23361
GDCA_par_runtime: 40315
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 11191
_vivek_btask_runtime: 29574
before partition, graph size: 303690
after GDCA partition, graph size: 23361
GDCA_par_runtime: 40233
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 11177
_vivek_btask_runtime: 30172
