before partition, graph size: 303690
after GDCA partition, graph size: 70436
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 17943
_vivek_btask_rebuild_time: 17444
_vivek_btask_runtime: 14487
before partition, graph size: 303690
after GDCA partition, graph size: 70493
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 17059
_vivek_btask_rebuild_time: 17278
_vivek_btask_runtime: 14553
before partition, graph size: 303690
after GDCA partition, graph size: 70512
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 17212
_vivek_btask_rebuild_time: 17332
_vivek_btask_runtime: 14467
