before partition, graph size: 303690
after GDCA partition, graph size: 64814
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 17977
_vivek_btask_rebuild_time: 16656
_vivek_btask_runtime: 14281
before partition, graph size: 303690
after GDCA partition, graph size: 64982
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 18331
_vivek_btask_rebuild_time: 17117
_vivek_btask_runtime: 14544
before partition, graph size: 303690
after GDCA partition, graph size: 64824
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 18371
_vivek_btask_rebuild_time: 16654
_vivek_btask_runtime: 14342
