before partition, graph size: 303690
after GDCA partition, graph size: 46066
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 17475
_vivek_btask_rebuild_time: 14375
_vivek_btask_runtime: 13801
before partition, graph size: 303690
after GDCA partition, graph size: 45911
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 17316
_vivek_btask_rebuild_time: 14493
_vivek_btask_runtime: 13831
before partition, graph size: 303690
after GDCA partition, graph size: 46086
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 17553
_vivek_btask_rebuild_time: 14350
_vivek_btask_runtime: 13711
