before partition, graph size: 303690
after GDCA partition, graph size: 50615
GDCA_par_runtime: 40803
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 13978
_vivek_btask_runtime: 19418
before partition, graph size: 303690
after GDCA partition, graph size: 50615
GDCA_par_runtime: 40688
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 13888
_vivek_btask_runtime: 19471
before partition, graph size: 303690
after GDCA partition, graph size: 50615
GDCA_par_runtime: 40823
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 14071
_vivek_btask_runtime: 19479
