before partition, graph size: 303690
after GDCA partition, graph size: 21693
GDCA_par_runtime: 40251
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 11004
_vivek_btask_runtime: 31071
before partition, graph size: 303690
after GDCA partition, graph size: 21693
GDCA_par_runtime: 40634
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 11048
_vivek_btask_runtime: 31579
before partition, graph size: 303690
after GDCA partition, graph size: 21693
GDCA_par_runtime: 40180
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 11070
_vivek_btask_runtime: 31088
