before partition, graph size: 303690
after GDCA partition, graph size: 33744
GDCA_par_runtime: 40713
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 12144
_vivek_btask_runtime: 22636
before partition, graph size: 303690
after GDCA partition, graph size: 33744
GDCA_par_runtime: 40492
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 12230
_vivek_btask_runtime: 22241
before partition, graph size: 303690
after GDCA partition, graph size: 33744
GDCA_par_runtime: 40516
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 12232
_vivek_btask_runtime: 22371
