before partition, graph size: 303690
after GDCA partition, graph size: 54313
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 17270
_vivek_btask_rebuild_time: 15528
_vivek_btask_runtime: 14075
before partition, graph size: 303690
after GDCA partition, graph size: 54349
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 17537
_vivek_btask_rebuild_time: 15520
_vivek_btask_runtime: 13941
before partition, graph size: 303690
after GDCA partition, graph size: 54180
GDCA_par_runtime: 0
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 17658
_vivek_btask_rebuild_time: 15332
_vivek_btask_runtime: 14016
