before partition, graph size: 303690
after GDCA partition, graph size: 20246
GDCA_par_runtime: 40470
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 10812
_vivek_btask_runtime: 31587
before partition, graph size: 303690
after GDCA partition, graph size: 20246
GDCA_par_runtime: 40189
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 10996
_vivek_btask_runtime: 31591
before partition, graph size: 303690
after GDCA partition, graph size: 20246
GDCA_par_runtime: 40236
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 11144
_vivek_btask_runtime: 30938
