before partition, graph size: 303690
after GDCA partition, graph size: 303690
GDCA_par_runtime: 38311
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 30006
_vivek_btask_runtime: 25622
before partition, graph size: 303690
after GDCA partition, graph size: 303690
GDCA_par_runtime: 39073
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 30050
_vivek_btask_runtime: 25865
before partition, graph size: 303690
after GDCA partition, graph size: 303690
GDCA_par_runtime: 38376
CPU_Taskflow_par_runtime: 0
CPU_Threadpool_par_runtime: 0
_vivek_btask_rebuild_time: 30080
_vivek_btask_runtime: 26017
